<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        body{
            background-color: chocolate;
        }
        .one{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: red;
            width: 400px;
        }
        .two{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: white;
            width: 400px;
        }
        .three{
            display:inline-block;
            border: 2px solid black;
            height: 100px;
            background-color: green;
            width: 400px;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 750px;
        }
[12:10 pm, 6/1/2025] +91 7708 688 040: </style>
    <body>
        <div class = "container">
        <div class="one"></div>
            <div class = "two"></div>
                <div class = "three"></div>
                </div>
    </body>
</html>